[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/panama/i18n/ckanext-panama.pot
width = 80

[init_catalog]
domain = ckanext-panama
input_file = ckanext/panama/i18n/ckanext-panama.pot
output_dir = ckanext/panama/i18n

[update_catalog]
domain = ckanext-panama
input_file = ckanext/panama/i18n/ckanext-panama.pot
output_dir = ckanext/panama/i18n

[compile_catalog]
domain = ckanext-panama
directory = ckanext/panama/i18n
statistics = true
